2022/04/21-21:43:18.598389 7fb7d846d380 RocksDB version: 6.15.2
2022/04/21-21:43:18.598449 7fb7d846d380 Git sha rocksdb_build_git_sha:@0@
2022/04/21-21:43:18.598452 7fb7d846d380 Compile date Apr  2 2022
2022/04/21-21:43:18.598520 7fb7d846d380 DB SUMMARY
2022/04/21-21:43:18.598523 7fb7d846d380 DB Session ID:  NPG4WL94JBI6PVME0ZH1
2022/04/21-21:43:18.598548 7fb7d846d380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/04/21-21:43:18.598551 7fb7d846d380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2022/04/21-21:43:18.598554 7fb7d846d380                         Options.error_if_exists: 0
2022/04/21-21:43:18.598556 7fb7d846d380                       Options.create_if_missing: 1
2022/04/21-21:43:18.598558 7fb7d846d380                         Options.paranoid_checks: 1
2022/04/21-21:43:18.598560 7fb7d846d380                               Options.track_and_verify_wals_in_manifest: 0
2022/04/21-21:43:18.598562 7fb7d846d380                                     Options.env: 0x480f820
2022/04/21-21:43:18.598564 7fb7d846d380                                      Options.fs: Posix File System
2022/04/21-21:43:18.598566 7fb7d846d380                                Options.info_log: 0x6693120
2022/04/21-21:43:18.598568 7fb7d846d380                Options.max_file_opening_threads: 16
2022/04/21-21:43:18.598570 7fb7d846d380                              Options.statistics: (nil)
2022/04/21-21:43:18.598572 7fb7d846d380                               Options.use_fsync: 0
2022/04/21-21:43:18.598574 7fb7d846d380                       Options.max_log_file_size: 0
2022/04/21-21:43:18.598576 7fb7d846d380                  Options.max_manifest_file_size: 1073741824
2022/04/21-21:43:18.598578 7fb7d846d380                   Options.log_file_time_to_roll: 0
2022/04/21-21:43:18.598579 7fb7d846d380                       Options.keep_log_file_num: 1000
2022/04/21-21:43:18.598581 7fb7d846d380                    Options.recycle_log_file_num: 0
2022/04/21-21:43:18.598583 7fb7d846d380                         Options.allow_fallocate: 1
2022/04/21-21:43:18.598585 7fb7d846d380                        Options.allow_mmap_reads: 0
2022/04/21-21:43:18.598587 7fb7d846d380                       Options.allow_mmap_writes: 0
2022/04/21-21:43:18.598589 7fb7d846d380                        Options.use_direct_reads: 0
2022/04/21-21:43:18.598590 7fb7d846d380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/21-21:43:18.598592 7fb7d846d380          Options.create_missing_column_families: 0
2022/04/21-21:43:18.598594 7fb7d846d380                              Options.db_log_dir: 
2022/04/21-21:43:18.598596 7fb7d846d380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/04/21-21:43:18.598598 7fb7d846d380                Options.table_cache_numshardbits: 6
2022/04/21-21:43:18.598600 7fb7d846d380                         Options.WAL_ttl_seconds: 0
2022/04/21-21:43:18.598602 7fb7d846d380                       Options.WAL_size_limit_MB: 0
2022/04/21-21:43:18.598603 7fb7d846d380                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/21-21:43:18.598605 7fb7d846d380             Options.manifest_preallocation_size: 4194304
2022/04/21-21:43:18.598607 7fb7d846d380                     Options.is_fd_close_on_exec: 1
2022/04/21-21:43:18.598609 7fb7d846d380                   Options.advise_random_on_open: 1
2022/04/21-21:43:18.598611 7fb7d846d380                    Options.db_write_buffer_size: 0
2022/04/21-21:43:18.598613 7fb7d846d380                    Options.write_buffer_manager: 0x669bb80
2022/04/21-21:43:18.598615 7fb7d846d380         Options.access_hint_on_compaction_start: 1
2022/04/21-21:43:18.598616 7fb7d846d380  Options.new_table_reader_for_compaction_inputs: 0
2022/04/21-21:43:18.598618 7fb7d846d380           Options.random_access_max_buffer_size: 1048576
2022/04/21-21:43:18.598620 7fb7d846d380                      Options.use_adaptive_mutex: 0
2022/04/21-21:43:18.598622 7fb7d846d380                            Options.rate_limiter: (nil)
2022/04/21-21:43:18.598624 7fb7d846d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/21-21:43:18.598645 7fb7d846d380                       Options.wal_recovery_mode: 2
2022/04/21-21:43:18.598647 7fb7d846d380                  Options.enable_thread_tracking: 0
2022/04/21-21:43:18.598649 7fb7d846d380                  Options.enable_pipelined_write: 0
2022/04/21-21:43:18.598651 7fb7d846d380                  Options.unordered_write: 0
2022/04/21-21:43:18.598653 7fb7d846d380         Options.allow_concurrent_memtable_write: 1
2022/04/21-21:43:18.598654 7fb7d846d380      Options.enable_write_thread_adaptive_yield: 1
2022/04/21-21:43:18.598656 7fb7d846d380             Options.write_thread_max_yield_usec: 100
2022/04/21-21:43:18.598658 7fb7d846d380            Options.write_thread_slow_yield_usec: 3
2022/04/21-21:43:18.598660 7fb7d846d380                               Options.row_cache: None
2022/04/21-21:43:18.598662 7fb7d846d380                              Options.wal_filter: None
2022/04/21-21:43:18.598664 7fb7d846d380             Options.avoid_flush_during_recovery: 0
2022/04/21-21:43:18.598666 7fb7d846d380             Options.allow_ingest_behind: 0
2022/04/21-21:43:18.598668 7fb7d846d380             Options.preserve_deletes: 0
2022/04/21-21:43:18.598669 7fb7d846d380             Options.two_write_queues: 0
2022/04/21-21:43:18.598671 7fb7d846d380             Options.manual_wal_flush: 0
2022/04/21-21:43:18.598673 7fb7d846d380             Options.atomic_flush: 0
2022/04/21-21:43:18.598675 7fb7d846d380             Options.avoid_unnecessary_blocking_io: 0
2022/04/21-21:43:18.598677 7fb7d846d380                 Options.persist_stats_to_disk: 0
2022/04/21-21:43:18.598678 7fb7d846d380                 Options.write_dbid_to_manifest: 0
2022/04/21-21:43:18.598680 7fb7d846d380                 Options.log_readahead_size: 0
2022/04/21-21:43:18.598682 7fb7d846d380                 Options.file_checksum_gen_factory: Unknown
2022/04/21-21:43:18.598684 7fb7d846d380                 Options.best_efforts_recovery: 0
2022/04/21-21:43:18.598686 7fb7d846d380                Options.max_bgerror_resume_count: 2147483647
2022/04/21-21:43:18.598688 7fb7d846d380            Options.bgerror_resume_retry_interval: 1000000
2022/04/21-21:43:18.598690 7fb7d846d380             Options.allow_data_in_errors: 0
2022/04/21-21:43:18.598691 7fb7d846d380             Options.db_host_id: __hostname__
2022/04/21-21:43:18.598693 7fb7d846d380             Options.max_background_jobs: 1
2022/04/21-21:43:18.598695 7fb7d846d380             Options.max_background_compactions: -1
2022/04/21-21:43:18.598697 7fb7d846d380             Options.max_subcompactions: 1
2022/04/21-21:43:18.598699 7fb7d846d380             Options.avoid_flush_during_shutdown: 0
2022/04/21-21:43:18.598701 7fb7d846d380           Options.writable_file_max_buffer_size: 1048576
2022/04/21-21:43:18.598703 7fb7d846d380             Options.delayed_write_rate : 16777216
2022/04/21-21:43:18.598704 7fb7d846d380             Options.max_total_wal_size: 0
2022/04/21-21:43:18.598706 7fb7d846d380             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/21-21:43:18.598708 7fb7d846d380                   Options.stats_dump_period_sec: 600
2022/04/21-21:43:18.598710 7fb7d846d380                 Options.stats_persist_period_sec: 600
2022/04/21-21:43:18.598712 7fb7d846d380                 Options.stats_history_buffer_size: 1048576
2022/04/21-21:43:18.598714 7fb7d846d380                          Options.max_open_files: -1
2022/04/21-21:43:18.598715 7fb7d846d380                          Options.bytes_per_sync: 0
2022/04/21-21:43:18.598717 7fb7d846d380                      Options.wal_bytes_per_sync: 0
2022/04/21-21:43:18.598719 7fb7d846d380                   Options.strict_bytes_per_sync: 0
2022/04/21-21:43:18.598721 7fb7d846d380       Options.compaction_readahead_size: 0
2022/04/21-21:43:18.598723 7fb7d846d380                  Options.max_background_flushes: 1
2022/04/21-21:43:18.598725 7fb7d846d380 Compression algorithms supported:
2022/04/21-21:43:18.598727 7fb7d846d380 	kZSTDNotFinalCompression supported: 0
2022/04/21-21:43:18.598729 7fb7d846d380 	kZSTD supported: 0
2022/04/21-21:43:18.598731 7fb7d846d380 	kXpressCompression supported: 0
2022/04/21-21:43:18.598739 7fb7d846d380 	kLZ4HCCompression supported: 0
2022/04/21-21:43:18.598741 7fb7d846d380 	kLZ4Compression supported: 0
2022/04/21-21:43:18.598743 7fb7d846d380 	kBZip2Compression supported: 0
2022/04/21-21:43:18.598745 7fb7d846d380 	kZlibCompression supported: 0
2022/04/21-21:43:18.598747 7fb7d846d380 	kSnappyCompression supported: 0
2022/04/21-21:43:18.598753 7fb7d846d380 Fast CRC32 supported: Supported on x86
2022/04/21-21:43:18.601893 7fb7d846d380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/04/21-21:43:18.613840 7fb7d846d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2022/04/21-21:43:18.614043 7fb7d846d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/04/21-21:43:18.614048 7fb7d846d380               Options.comparator: leveldb.BytewiseComparator
2022/04/21-21:43:18.614050 7fb7d846d380           Options.merge_operator: None
2022/04/21-21:43:18.614053 7fb7d846d380        Options.compaction_filter: None
2022/04/21-21:43:18.614055 7fb7d846d380        Options.compaction_filter_factory: None
2022/04/21-21:43:18.614057 7fb7d846d380  Options.sst_partitioner_factory: None
2022/04/21-21:43:18.614059 7fb7d846d380         Options.memtable_factory: SkipListFactory
2022/04/21-21:43:18.614061 7fb7d846d380            Options.table_factory: BlockBasedTable
2022/04/21-21:43:18.614106 7fb7d846d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x669c7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x66933e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/21-21:43:18.614117 7fb7d846d380        Options.write_buffer_size: 67108864
2022/04/21-21:43:18.614119 7fb7d846d380  Options.max_write_buffer_number: 2
2022/04/21-21:43:18.614121 7fb7d846d380          Options.compression: NoCompression
2022/04/21-21:43:18.614123 7fb7d846d380                  Options.bottommost_compression: Disabled
2022/04/21-21:43:18.614125 7fb7d846d380       Options.prefix_extractor: nullptr
2022/04/21-21:43:18.614127 7fb7d846d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/21-21:43:18.614129 7fb7d846d380             Options.num_levels: 7
2022/04/21-21:43:18.614131 7fb7d846d380        Options.min_write_buffer_number_to_merge: 1
2022/04/21-21:43:18.614133 7fb7d846d380     Options.max_write_buffer_number_to_maintain: 0
2022/04/21-21:43:18.614135 7fb7d846d380     Options.max_write_buffer_size_to_maintain: 0
2022/04/21-21:43:18.614137 7fb7d846d380            Options.bottommost_compression_opts.window_bits: -14
2022/04/21-21:43:18.614139 7fb7d846d380                  Options.bottommost_compression_opts.level: 32767
2022/04/21-21:43:18.614141 7fb7d846d380               Options.bottommost_compression_opts.strategy: 0
2022/04/21-21:43:18.614143 7fb7d846d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/21-21:43:18.614145 7fb7d846d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/21-21:43:18.614147 7fb7d846d380         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/21-21:43:18.614149 7fb7d846d380                  Options.bottommost_compression_opts.enabled: false
2022/04/21-21:43:18.614169 7fb7d846d380            Options.compression_opts.window_bits: -14
2022/04/21-21:43:18.614171 7fb7d846d380                  Options.compression_opts.level: 32767
2022/04/21-21:43:18.614173 7fb7d846d380               Options.compression_opts.strategy: 0
2022/04/21-21:43:18.614174 7fb7d846d380         Options.compression_opts.max_dict_bytes: 0
2022/04/21-21:43:18.614176 7fb7d846d380         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/21-21:43:18.614178 7fb7d846d380         Options.compression_opts.parallel_threads: 1
2022/04/21-21:43:18.614180 7fb7d846d380                  Options.compression_opts.enabled: false
2022/04/21-21:43:18.614182 7fb7d846d380      Options.level0_file_num_compaction_trigger: 4
2022/04/21-21:43:18.614184 7fb7d846d380          Options.level0_slowdown_writes_trigger: 20
2022/04/21-21:43:18.614186 7fb7d846d380              Options.level0_stop_writes_trigger: 36
2022/04/21-21:43:18.614187 7fb7d846d380                   Options.target_file_size_base: 67108864
2022/04/21-21:43:18.614189 7fb7d846d380             Options.target_file_size_multiplier: 1
2022/04/21-21:43:18.614191 7fb7d846d380                Options.max_bytes_for_level_base: 268435456
2022/04/21-21:43:18.614193 7fb7d846d380 Options.level_compaction_dynamic_level_bytes: 0
2022/04/21-21:43:18.614195 7fb7d846d380          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/21-21:43:18.614198 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/21-21:43:18.614201 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/21-21:43:18.614203 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/21-21:43:18.614204 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/21-21:43:18.614206 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/21-21:43:18.614208 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/21-21:43:18.614210 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/21-21:43:18.614212 7fb7d846d380       Options.max_sequential_skip_in_iterations: 8
2022/04/21-21:43:18.614214 7fb7d846d380                    Options.max_compaction_bytes: 1677721600
2022/04/21-21:43:18.614216 7fb7d846d380                        Options.arena_block_size: 8388608
2022/04/21-21:43:18.614217 7fb7d846d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/21-21:43:18.614219 7fb7d846d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/21-21:43:18.614221 7fb7d846d380       Options.rate_limit_delay_max_milliseconds: 100
2022/04/21-21:43:18.614223 7fb7d846d380                Options.disable_auto_compactions: 0
2022/04/21-21:43:18.614226 7fb7d846d380                        Options.compaction_style: kCompactionStyleLevel
2022/04/21-21:43:18.614228 7fb7d846d380                          Options.compaction_pri: kMinOverlappingRatio
2022/04/21-21:43:18.614230 7fb7d846d380 Options.compaction_options_universal.size_ratio: 1
2022/04/21-21:43:18.614232 7fb7d846d380 Options.compaction_options_universal.min_merge_width: 2
2022/04/21-21:43:18.614234 7fb7d846d380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/21-21:43:18.614236 7fb7d846d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/21-21:43:18.614238 7fb7d846d380 Options.compaction_options_universal.compression_size_percent: -1
2022/04/21-21:43:18.614240 7fb7d846d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/21-21:43:18.614242 7fb7d846d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/21-21:43:18.614244 7fb7d846d380 Options.compaction_options_fifo.allow_compaction: 0
2022/04/21-21:43:18.614252 7fb7d846d380                   Options.table_properties_collectors: 
2022/04/21-21:43:18.614254 7fb7d846d380                   Options.inplace_update_support: 0
2022/04/21-21:43:18.614256 7fb7d846d380                 Options.inplace_update_num_locks: 10000
2022/04/21-21:43:18.614265 7fb7d846d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/21-21:43:18.614267 7fb7d846d380               Options.memtable_whole_key_filtering: 0
2022/04/21-21:43:18.614269 7fb7d846d380   Options.memtable_huge_page_size: 0
2022/04/21-21:43:18.614271 7fb7d846d380                           Options.bloom_locality: 0
2022/04/21-21:43:18.614273 7fb7d846d380                    Options.max_successive_merges: 0
2022/04/21-21:43:18.614274 7fb7d846d380                Options.optimize_filters_for_hits: 0
2022/04/21-21:43:18.614276 7fb7d846d380                Options.paranoid_file_checks: 0
2022/04/21-21:43:18.614278 7fb7d846d380                Options.force_consistency_checks: 1
2022/04/21-21:43:18.614280 7fb7d846d380                Options.report_bg_io_stats: 0
2022/04/21-21:43:18.614282 7fb7d846d380                               Options.ttl: 2592000
2022/04/21-21:43:18.614284 7fb7d846d380          Options.periodic_compaction_seconds: 0
2022/04/21-21:43:18.614285 7fb7d846d380                    Options.enable_blob_files: false
2022/04/21-21:43:18.614287 7fb7d846d380                        Options.min_blob_size: 0
2022/04/21-21:43:18.614289 7fb7d846d380                       Options.blob_file_size: 268435456
2022/04/21-21:43:18.614291 7fb7d846d380                Options.blob_compression_type: NoCompression
2022/04/21-21:43:18.614293 7fb7d846d380       Options.enable_blob_garbage_collection: false
2022/04/21-21:43:18.614295 7fb7d846d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/21-21:43:18.619716 7fb7d846d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/21-21:43:18.619726 7fb7d846d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/04/21-21:43:18.619812 7fb7d846d380 [db/version_set.cc:4083] Creating manifest 3
2022/04/21-21:43:18.633892 7fb7d846d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x669af00
2022/04/21-21:43:18.633915 7fb7d846d380 DB pointer 0x669c900
2022/04/21-21:43:18.634147 7fb7757fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/04/21-21:43:18.634172 7fb7757fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/21-21:43:25.594495 7fb7a92ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/04/21-21:43:25.594784 7fb7a92ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
