2022/04/21-21:43:18.634191 7fb7d846d380 RocksDB version: 6.15.2
2022/04/21-21:43:18.634225 7fb7d846d380 Git sha rocksdb_build_git_sha:@0@
2022/04/21-21:43:18.634228 7fb7d846d380 Compile date Apr  2 2022
2022/04/21-21:43:18.634275 7fb7d846d380 DB SUMMARY
2022/04/21-21:43:18.634278 7fb7d846d380 DB Session ID:  3DWCVN1PROWG8YSIMXT4
2022/04/21-21:43:18.634296 7fb7d846d380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/04/21-21:43:18.634298 7fb7d846d380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2022/04/21-21:43:18.634301 7fb7d846d380                         Options.error_if_exists: 0
2022/04/21-21:43:18.634303 7fb7d846d380                       Options.create_if_missing: 1
2022/04/21-21:43:18.634305 7fb7d846d380                         Options.paranoid_checks: 1
2022/04/21-21:43:18.634307 7fb7d846d380                               Options.track_and_verify_wals_in_manifest: 0
2022/04/21-21:43:18.634309 7fb7d846d380                                     Options.env: 0x480f820
2022/04/21-21:43:18.634311 7fb7d846d380                                      Options.fs: Posix File System
2022/04/21-21:43:18.634313 7fb7d846d380                                Options.info_log: 0x66b1a90
2022/04/21-21:43:18.634315 7fb7d846d380                Options.max_file_opening_threads: 16
2022/04/21-21:43:18.634317 7fb7d846d380                              Options.statistics: (nil)
2022/04/21-21:43:18.634319 7fb7d846d380                               Options.use_fsync: 0
2022/04/21-21:43:18.634321 7fb7d846d380                       Options.max_log_file_size: 0
2022/04/21-21:43:18.634322 7fb7d846d380                  Options.max_manifest_file_size: 1073741824
2022/04/21-21:43:18.634324 7fb7d846d380                   Options.log_file_time_to_roll: 0
2022/04/21-21:43:18.634326 7fb7d846d380                       Options.keep_log_file_num: 1000
2022/04/21-21:43:18.634328 7fb7d846d380                    Options.recycle_log_file_num: 0
2022/04/21-21:43:18.634330 7fb7d846d380                         Options.allow_fallocate: 1
2022/04/21-21:43:18.634332 7fb7d846d380                        Options.allow_mmap_reads: 0
2022/04/21-21:43:18.634334 7fb7d846d380                       Options.allow_mmap_writes: 0
2022/04/21-21:43:18.634336 7fb7d846d380                        Options.use_direct_reads: 0
2022/04/21-21:43:18.634337 7fb7d846d380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/21-21:43:18.634339 7fb7d846d380          Options.create_missing_column_families: 0
2022/04/21-21:43:18.634341 7fb7d846d380                              Options.db_log_dir: 
2022/04/21-21:43:18.634343 7fb7d846d380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/04/21-21:43:18.634345 7fb7d846d380                Options.table_cache_numshardbits: 6
2022/04/21-21:43:18.634347 7fb7d846d380                         Options.WAL_ttl_seconds: 0
2022/04/21-21:43:18.634348 7fb7d846d380                       Options.WAL_size_limit_MB: 0
2022/04/21-21:43:18.634350 7fb7d846d380                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/21-21:43:18.634352 7fb7d846d380             Options.manifest_preallocation_size: 4194304
2022/04/21-21:43:18.634354 7fb7d846d380                     Options.is_fd_close_on_exec: 1
2022/04/21-21:43:18.634356 7fb7d846d380                   Options.advise_random_on_open: 1
2022/04/21-21:43:18.634358 7fb7d846d380                    Options.db_write_buffer_size: 0
2022/04/21-21:43:18.634359 7fb7d846d380                    Options.write_buffer_manager: 0x66f7f70
2022/04/21-21:43:18.634361 7fb7d846d380         Options.access_hint_on_compaction_start: 1
2022/04/21-21:43:18.634363 7fb7d846d380  Options.new_table_reader_for_compaction_inputs: 0
2022/04/21-21:43:18.634365 7fb7d846d380           Options.random_access_max_buffer_size: 1048576
2022/04/21-21:43:18.634367 7fb7d846d380                      Options.use_adaptive_mutex: 0
2022/04/21-21:43:18.634369 7fb7d846d380                            Options.rate_limiter: (nil)
2022/04/21-21:43:18.634371 7fb7d846d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/21-21:43:18.634373 7fb7d846d380                       Options.wal_recovery_mode: 2
2022/04/21-21:43:18.634383 7fb7d846d380                  Options.enable_thread_tracking: 0
2022/04/21-21:43:18.634385 7fb7d846d380                  Options.enable_pipelined_write: 0
2022/04/21-21:43:18.634387 7fb7d846d380                  Options.unordered_write: 0
2022/04/21-21:43:18.634389 7fb7d846d380         Options.allow_concurrent_memtable_write: 1
2022/04/21-21:43:18.634390 7fb7d846d380      Options.enable_write_thread_adaptive_yield: 1
2022/04/21-21:43:18.634392 7fb7d846d380             Options.write_thread_max_yield_usec: 100
2022/04/21-21:43:18.634394 7fb7d846d380            Options.write_thread_slow_yield_usec: 3
2022/04/21-21:43:18.634396 7fb7d846d380                               Options.row_cache: None
2022/04/21-21:43:18.634398 7fb7d846d380                              Options.wal_filter: None
2022/04/21-21:43:18.634400 7fb7d846d380             Options.avoid_flush_during_recovery: 0
2022/04/21-21:43:18.634402 7fb7d846d380             Options.allow_ingest_behind: 0
2022/04/21-21:43:18.634404 7fb7d846d380             Options.preserve_deletes: 0
2022/04/21-21:43:18.634405 7fb7d846d380             Options.two_write_queues: 0
2022/04/21-21:43:18.634407 7fb7d846d380             Options.manual_wal_flush: 0
2022/04/21-21:43:18.634409 7fb7d846d380             Options.atomic_flush: 0
2022/04/21-21:43:18.634411 7fb7d846d380             Options.avoid_unnecessary_blocking_io: 0
2022/04/21-21:43:18.634413 7fb7d846d380                 Options.persist_stats_to_disk: 0
2022/04/21-21:43:18.634414 7fb7d846d380                 Options.write_dbid_to_manifest: 0
2022/04/21-21:43:18.634416 7fb7d846d380                 Options.log_readahead_size: 0
2022/04/21-21:43:18.634418 7fb7d846d380                 Options.file_checksum_gen_factory: Unknown
2022/04/21-21:43:18.634420 7fb7d846d380                 Options.best_efforts_recovery: 0
2022/04/21-21:43:18.634422 7fb7d846d380                Options.max_bgerror_resume_count: 2147483647
2022/04/21-21:43:18.634424 7fb7d846d380            Options.bgerror_resume_retry_interval: 1000000
2022/04/21-21:43:18.634425 7fb7d846d380             Options.allow_data_in_errors: 0
2022/04/21-21:43:18.634427 7fb7d846d380             Options.db_host_id: __hostname__
2022/04/21-21:43:18.634429 7fb7d846d380             Options.max_background_jobs: 1
2022/04/21-21:43:18.634431 7fb7d846d380             Options.max_background_compactions: -1
2022/04/21-21:43:18.634433 7fb7d846d380             Options.max_subcompactions: 1
2022/04/21-21:43:18.634435 7fb7d846d380             Options.avoid_flush_during_shutdown: 0
2022/04/21-21:43:18.634437 7fb7d846d380           Options.writable_file_max_buffer_size: 1048576
2022/04/21-21:43:18.634438 7fb7d846d380             Options.delayed_write_rate : 16777216
2022/04/21-21:43:18.634440 7fb7d846d380             Options.max_total_wal_size: 0
2022/04/21-21:43:18.634442 7fb7d846d380             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/21-21:43:18.634444 7fb7d846d380                   Options.stats_dump_period_sec: 600
2022/04/21-21:43:18.634446 7fb7d846d380                 Options.stats_persist_period_sec: 600
2022/04/21-21:43:18.634448 7fb7d846d380                 Options.stats_history_buffer_size: 1048576
2022/04/21-21:43:18.634450 7fb7d846d380                          Options.max_open_files: -1
2022/04/21-21:43:18.634451 7fb7d846d380                          Options.bytes_per_sync: 0
2022/04/21-21:43:18.634453 7fb7d846d380                      Options.wal_bytes_per_sync: 0
2022/04/21-21:43:18.634455 7fb7d846d380                   Options.strict_bytes_per_sync: 0
2022/04/21-21:43:18.634457 7fb7d846d380       Options.compaction_readahead_size: 0
2022/04/21-21:43:18.634459 7fb7d846d380                  Options.max_background_flushes: 1
2022/04/21-21:43:18.634461 7fb7d846d380 Compression algorithms supported:
2022/04/21-21:43:18.634463 7fb7d846d380 	kZSTDNotFinalCompression supported: 0
2022/04/21-21:43:18.634465 7fb7d846d380 	kZSTD supported: 0
2022/04/21-21:43:18.634467 7fb7d846d380 	kXpressCompression supported: 0
2022/04/21-21:43:18.634474 7fb7d846d380 	kLZ4HCCompression supported: 0
2022/04/21-21:43:18.634476 7fb7d846d380 	kLZ4Compression supported: 0
2022/04/21-21:43:18.634478 7fb7d846d380 	kBZip2Compression supported: 0
2022/04/21-21:43:18.634480 7fb7d846d380 	kZlibCompression supported: 0
2022/04/21-21:43:18.634482 7fb7d846d380 	kSnappyCompression supported: 0
2022/04/21-21:43:18.634487 7fb7d846d380 Fast CRC32 supported: Supported on x86
2022/04/21-21:43:18.637083 7fb7d846d380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/04/21-21:43:18.648709 7fb7d846d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2022/04/21-21:43:18.648858 7fb7d846d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/04/21-21:43:18.648862 7fb7d846d380               Options.comparator: leveldb.BytewiseComparator
2022/04/21-21:43:18.648865 7fb7d846d380           Options.merge_operator: None
2022/04/21-21:43:18.648867 7fb7d846d380        Options.compaction_filter: None
2022/04/21-21:43:18.648869 7fb7d846d380        Options.compaction_filter_factory: None
2022/04/21-21:43:18.648871 7fb7d846d380  Options.sst_partitioner_factory: None
2022/04/21-21:43:18.648873 7fb7d846d380         Options.memtable_factory: SkipListFactory
2022/04/21-21:43:18.648875 7fb7d846d380            Options.table_factory: BlockBasedTable
2022/04/21-21:43:18.648911 7fb7d846d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66b34f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x66933e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/04/21-21:43:18.648913 7fb7d846d380        Options.write_buffer_size: 67108864
2022/04/21-21:43:18.648915 7fb7d846d380  Options.max_write_buffer_number: 2
2022/04/21-21:43:18.648917 7fb7d846d380          Options.compression: NoCompression
2022/04/21-21:43:18.648919 7fb7d846d380                  Options.bottommost_compression: Disabled
2022/04/21-21:43:18.648921 7fb7d846d380       Options.prefix_extractor: nullptr
2022/04/21-21:43:18.648923 7fb7d846d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/21-21:43:18.648925 7fb7d846d380             Options.num_levels: 7
2022/04/21-21:43:18.648927 7fb7d846d380        Options.min_write_buffer_number_to_merge: 1
2022/04/21-21:43:18.648929 7fb7d846d380     Options.max_write_buffer_number_to_maintain: 0
2022/04/21-21:43:18.648931 7fb7d846d380     Options.max_write_buffer_size_to_maintain: 0
2022/04/21-21:43:18.648933 7fb7d846d380            Options.bottommost_compression_opts.window_bits: -14
2022/04/21-21:43:18.648935 7fb7d846d380                  Options.bottommost_compression_opts.level: 32767
2022/04/21-21:43:18.648937 7fb7d846d380               Options.bottommost_compression_opts.strategy: 0
2022/04/21-21:43:18.648939 7fb7d846d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/21-21:43:18.648940 7fb7d846d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/21-21:43:18.648942 7fb7d846d380         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/21-21:43:18.648944 7fb7d846d380                  Options.bottommost_compression_opts.enabled: false
2022/04/21-21:43:18.648976 7fb7d846d380            Options.compression_opts.window_bits: -14
2022/04/21-21:43:18.648979 7fb7d846d380                  Options.compression_opts.level: 32767
2022/04/21-21:43:18.648981 7fb7d846d380               Options.compression_opts.strategy: 0
2022/04/21-21:43:18.648982 7fb7d846d380         Options.compression_opts.max_dict_bytes: 0
2022/04/21-21:43:18.648984 7fb7d846d380         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/21-21:43:18.648986 7fb7d846d380         Options.compression_opts.parallel_threads: 1
2022/04/21-21:43:18.648988 7fb7d846d380                  Options.compression_opts.enabled: false
2022/04/21-21:43:18.648990 7fb7d846d380      Options.level0_file_num_compaction_trigger: 4
2022/04/21-21:43:18.648992 7fb7d846d380          Options.level0_slowdown_writes_trigger: 20
2022/04/21-21:43:18.648994 7fb7d846d380              Options.level0_stop_writes_trigger: 36
2022/04/21-21:43:18.648995 7fb7d846d380                   Options.target_file_size_base: 67108864
2022/04/21-21:43:18.648997 7fb7d846d380             Options.target_file_size_multiplier: 1
2022/04/21-21:43:18.648999 7fb7d846d380                Options.max_bytes_for_level_base: 268435456
2022/04/21-21:43:18.649001 7fb7d846d380 Options.level_compaction_dynamic_level_bytes: 0
2022/04/21-21:43:18.649003 7fb7d846d380          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/21-21:43:18.649006 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/21-21:43:18.649008 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/21-21:43:18.649010 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/21-21:43:18.649012 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/21-21:43:18.649014 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/21-21:43:18.649016 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/21-21:43:18.649018 7fb7d846d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/21-21:43:18.649020 7fb7d846d380       Options.max_sequential_skip_in_iterations: 8
2022/04/21-21:43:18.649021 7fb7d846d380                    Options.max_compaction_bytes: 1677721600
2022/04/21-21:43:18.649023 7fb7d846d380                        Options.arena_block_size: 8388608
2022/04/21-21:43:18.649025 7fb7d846d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/21-21:43:18.649027 7fb7d846d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/21-21:43:18.649029 7fb7d846d380       Options.rate_limit_delay_max_milliseconds: 100
2022/04/21-21:43:18.649031 7fb7d846d380                Options.disable_auto_compactions: 0
2022/04/21-21:43:18.649034 7fb7d846d380                        Options.compaction_style: kCompactionStyleLevel
2022/04/21-21:43:18.649036 7fb7d846d380                          Options.compaction_pri: kMinOverlappingRatio
2022/04/21-21:43:18.649038 7fb7d846d380 Options.compaction_options_universal.size_ratio: 1
2022/04/21-21:43:18.649040 7fb7d846d380 Options.compaction_options_universal.min_merge_width: 2
2022/04/21-21:43:18.649042 7fb7d846d380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/21-21:43:18.649043 7fb7d846d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/21-21:43:18.649045 7fb7d846d380 Options.compaction_options_universal.compression_size_percent: -1
2022/04/21-21:43:18.649048 7fb7d846d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/21-21:43:18.649050 7fb7d846d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/21-21:43:18.649051 7fb7d846d380 Options.compaction_options_fifo.allow_compaction: 0
2022/04/21-21:43:18.649060 7fb7d846d380                   Options.table_properties_collectors: 
2022/04/21-21:43:18.649062 7fb7d846d380                   Options.inplace_update_support: 0
2022/04/21-21:43:18.649064 7fb7d846d380                 Options.inplace_update_num_locks: 10000
2022/04/21-21:43:18.649072 7fb7d846d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/21-21:43:18.649074 7fb7d846d380               Options.memtable_whole_key_filtering: 0
2022/04/21-21:43:18.649076 7fb7d846d380   Options.memtable_huge_page_size: 0
2022/04/21-21:43:18.649078 7fb7d846d380                           Options.bloom_locality: 0
2022/04/21-21:43:18.649080 7fb7d846d380                    Options.max_successive_merges: 0
2022/04/21-21:43:18.649081 7fb7d846d380                Options.optimize_filters_for_hits: 0
2022/04/21-21:43:18.649083 7fb7d846d380                Options.paranoid_file_checks: 0
2022/04/21-21:43:18.649085 7fb7d846d380                Options.force_consistency_checks: 1
2022/04/21-21:43:18.649087 7fb7d846d380                Options.report_bg_io_stats: 0
2022/04/21-21:43:18.649089 7fb7d846d380                               Options.ttl: 2592000
2022/04/21-21:43:18.649090 7fb7d846d380          Options.periodic_compaction_seconds: 0
2022/04/21-21:43:18.649092 7fb7d846d380                    Options.enable_blob_files: false
2022/04/21-21:43:18.649094 7fb7d846d380                        Options.min_blob_size: 0
2022/04/21-21:43:18.649096 7fb7d846d380                       Options.blob_file_size: 268435456
2022/04/21-21:43:18.649098 7fb7d846d380                Options.blob_compression_type: NoCompression
2022/04/21-21:43:18.649100 7fb7d846d380       Options.enable_blob_garbage_collection: false
2022/04/21-21:43:18.649102 7fb7d846d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/21-21:43:18.652744 7fb7d846d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/21-21:43:18.652754 7fb7d846d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/04/21-21:43:18.652850 7fb7d846d380 [db/version_set.cc:4083] Creating manifest 3
2022/04/21-21:43:18.668908 7fb7d846d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x66ac170
2022/04/21-21:43:18.668931 7fb7d846d380 DB pointer 0x66af260
2022/04/21-21:43:21.669200 7fb7757fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/04/21-21:43:21.669238 7fb7757fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/04/21-21:43:25.594824 7fb7a92ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/04/21-21:43:25.595062 7fb7a92ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
